<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Gallery</title>
  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
body
{
  background-image: url('Soft.jpeg');
  background-size: cover;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="myfamily.html" class="w3-bar-item w3-button w3-hide-small"><img src="Family.png" style="width: 20px;"></i> MY FAMILY</a>
    <a href="myhobby.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-sport"></i> MY HOBBY</a>
    <a href="contactme.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    </a>
    <a href="experience.html" class="w3-bar-item w3-button w3-hide-small"> EXPERIENCE</a>
    <a href="education.html" class="w3-bar-item w3-button w3-hide-small"> EDUCATION</a>
    </a>
     <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small"> GALLERY</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="aboutme.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="myfamily.html" class="w3-bar-item w3-button" onclick="toggleFunction()">MY FAMILY</a>
    <a href="contactme.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
     <a href="experience.html" class="w3-bar-item w3-button w3-hide-small"> EXPERIENCE</a>
    <a href="education.html" class="w3-bar-item w3-button w3-hide-small"> EDUCATION</a>
    </a>
     <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small"> GALLERY</a>
    </a>
  </div>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="acap.jpeg">
    <img src="acap.jpeg" alt="acap picture">
  </a>
  <div class="desc">This is my gaming partner and classmate since semester 1. His name is Muhammad Ashraf Bin Rosli.</div>
</div>

<div class="gallery">
  <a target="_blank" href="paiz.jpeg">
    <img src="paiz.jpeg" alt="paiz">
  </a>
  <div class="desc">This is my friend either in my hometown or in campus. We have known each other since 2016.</div>
</div>

<div class="gallery">
  <a target="_blank" href="ekal.jpeg">
    <img src="ekal.jpeg" alt="ekal">
  </a>
  <div class="desc">This Muhammad Haikal Bin Dzul. He's my friend since i was 16 years old.</div>
</div>
</body>
</html>
