<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Family</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
	body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="myfamily.html" class="w3-bar-item w3-button w3-hide-small"><img src="Family.png" style="width: 20px;"></i> MY FAMILY</a>
    <a href="myhobby.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-sport"></i> MY HOBBY</a>
    <a href="contactme.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    </a>
    <a href="experience.html" class="w3-bar-item w3-button w3-hide-small"> EXPERIENCE</a>
    <a href="education.html" class="w3-bar-item w3-button w3-hide-small"> EDUCATION</a>
    </a>
     <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small"> GALLERY</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="aboutme.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="myfamily.html" class="w3-bar-item w3-button" onclick="toggleFunction()">MY FAMILY</a>
    <a href="contactme.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
     <a href="experience.html" class="w3-bar-item w3-button w3-hide-small"> EXPERIENCE</a>
    <a href="education.html" class="w3-bar-item w3-button w3-hide-small"> EDUCATION</a>
    </a>
     <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small"> GALLERY</a>
    </a>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="Family">
  <h3 class="w3-center">My Family</h3>
  <p class="w3-center"><em>Here are some picture of my family.<br> Click on the images to make them bigger.</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="parents.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My Sweet Parents">
    </div>

    <div class="w3-col m3">
      <img src="mira.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My Beautiful Sister">
    </div>

    <div class="w3-col m3">
      <img src="farhan.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My Little Brother">
    </div>

    <div class="w3-col m3">
      <img src="nina.jpeg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My little Sister">
    </div>
</div>

<div class="w3-row-padding w3-center w3-section">
    <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
  </div>
</div>

<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<div>
  <!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="Muhammad Farris.html" title="whoops" target="_blank" class="w3-hover-text-blue">mdfarris</a></p>
</footer>
</div>


<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>
</body>
</html>